<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Space Sense Lens</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">



<style>

	.twolens{position: relative; left: -180px}
	html{color: white;font-family:'Pretendard-Regular';overflow-x:hidden }
	body, h1, h2, h3, p, ul{margin: 0; padding: 0}
	nav{background: white;opacity: 0.8;position: fixed;height:30px ;width: 100%;z-index: 1;padding-top: 10px;text-align: right;}
	h1{font-size: 8rem; margin: auto; text-align: center;}
	h2{font-size: 14rem; margin: auto;text-align: center; color: black;padding-top: 50px;padding-bottom: 50px}
	h3{;text-align: center;padding-top: 80px}
	h4{font-size: 90px; text-align: center;}
	h5{font-size: 40px; text-align: center;font-weight: bold;}
	h6{font-size: 40px;text-align: center;font-weight: bold;color: black;}
	header{padding-top: 200px;padding-bottom: 30px}
	p{font-size: 20px; word-break: keep-all;text-align: center;}
	section{padding-top: 100px;padding-bottom: 100px}



	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}


	.zen-dots-regular {
  font-family: "Zen Dots", sans-serif;
  font-weight: 900;
  font-style: normal;}
	.wrap{width: 100%; margin:auto ;}
	.wrap.white-bg {
    background-color: white;
    display: inline-block; 
    padding: 10px; }
    .wraptop{padding-top: 20px}

	.white{background-size: cover; animation: change 0.8s alternate infinite;}
	.white p{text-align: left; margin: auto; line-height: 200%}
	.white2{background-size: cover; color: white; padding-top: 10px}
	.white2 h3{color: black; text-align: center;}
	.white2 h5{color: black;}
	.black{background: black;}
	.black a {color: white;}
	.background{width: 400px;height: 100%}
	.header{background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExenZoODAzZXV3YWo2OHVpOHl2NnN6MW1saGlsbzVmajUweWVuc3MyMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9GJ1OsHgzErcC1KwP0/giphy.gif);height: 500px}
	.menu li{display: inline-block;list-style-type: none; margin-right: 60px;}
	.menu li a{padding-top: 2px; padding-left: 5px; padding-right: 5px; padding-bottom: 3px; text-decoration: none; color: black;}
	.menu li a:hover{width: 5px; background: black;color: white; :hover{letter-spacing: -0.88px;}}
	.left-spacing{margin: auto;text-align: left;}
	.right-spacing{margin: auto;text-align: right;}
	.center-spacing{margin: auto;text-align: center; }
	.center-spacing h5 {text-align: right; padding-right: 100px}
	.center-spacing h3 {text-align: right; padding-right: 100px}
	.center-spacing2{margin: auto;text-align: center;}
	.center-spacing2 img:hover{transform: scale(1.2);transition: transform 0.3s ease;}
	.original-image{transition: transform 1.2 ease;}
	.original-image:hover{content: url('cylinder-3d.png');}
	.finish{background:url(finish.png);background-size: 100%}
	.seven{width: 50%}
	.five{width: 40%}
	.leftleft {text-align: left; padding-left: 80px}
	.leftleft h5 {text-align: left; font: 30px; margin-top: -100px}
	.leftleft p {text-align: left; padding-left: 300px}
	.opacity-1 { opacity: 0.1; }
	.opacity-2 { opacity: 0.2; }
	.opacity-3 { opacity: 0.3; }
	.opacity-4 { opacity: 0.4; }
	.opacity-5 { opacity: 0.5; }
	.opacity-6 { opacity: 0.6; }
	.opacity-7 { opacity: 0.7; }
	.opacity-8 { opacity: 0.8; }
	.line {margin-bottom: 30px;}
	.sticker{position: sticky; top: 0; left: 0}
	.right-content {
    position: absolute;
    top: 3100px;
    right: 350px;
    width: 400px;
    padding: 20px; }
    .padtop{padding-top: 150px}
  	.right-content h4 {font-size: 70px; margin-top: 10px;
    background-color: #ffffff; color: black;
    padding: 5px 3px 5px 3px; white-space: nowrap;}
    .halfsize{scale: 25%}
    .realhalf{scale: 50%}
    .sticky-img {
            position: sticky;
            top: 100px; 
            z-index: 1000;
        }
	.relative{position: relative;}
	.container {display: flex;justify-content: space-around; align-items: center; }
	.item {flex: 1; text-align: center;}
	.item p{margin-top: 15px}
	.top {margin-top: -350px; padding-right: 100px}
	.sp{top:3700px; right: 400px; margin-bottom: -100px; font-weight: bold;}
	

	@keyframes change{
		from {background: black}
		to {background: white}
	}


	

</style>
</head>


<body>
	<nav>

		<ul class="menu flex">	
				<li><a href="#home">home</a></li>
				<li><a href="#product">product</a></li>
				<li><a href="#review">review</a></li>
		</ul>
	</nav>

	<header class="header" id="home">
	<h1 class="zen-dots-regular">SPACE SENSE LENS</h1>
	</header>

	<section class="black">
		<h5>Q.</h5>
		<div class="wrap">
		<h5>당신의 '공간 지각 능력'은 어느정도입니까?</h5>
		<p>다음 전개도를 접으면 어떤 모양이 나타날까?</p>
		<div class="center-spacing">
			<img src="quiz1.png">
		</div>
		<div class="center-spacing2">
			<img src="quiz-a.png">&nbsp
			<img src="quiz-b.png">&nbsp
			<img src="quiz-c.png">&nbsp
			<img src="quiz-d.png">
		</div>
		<h3>정답은 A, 틀리셨나요?</h3>
		<h5>그런 당신에게 필요한것은</h5>
		</div>
	</section>

	<section class="white">
		<h2>공간 지각 능력</h2>
		
		
	</section>

	<section class="black">
		<div class="wrap center-spacing leftleft">
		<p class="line opacity-8">건축 및 디자인</p>
		<p class="line opacity-7">체육 및 운동</p>
		<p class="line opacity-6">게임과 엔터테인먼트</p>
		<p class="line opacity-5">운전 및 교통</p>
		<p class="line opacity-4">청소</p>
		<p class="line opacity-3">인테리어</p>
		<p class="line opacity-2">과학 기술</p>
		<p class="line opacity-1">일상생활</p>
		</div>
		<div class="wrap right-content">
			<p>일상생활 어느 곳에서나 필요한</p>
			<h4>공간 지각 능력</h4>
		</div>
	</section>

	<section class="black" id="product" style="margin-bottom: -150px;">
		<div class="wrap">
			<div class="container">
				<div class="item">
					<div class="sp wrap right-content">
						<h3 style="font-size: 30px; white-space: nowrap;">이제 SPACE SENSE LENS와 함께하세요.</h3>
					</div>
					<img src="twolens.png" class="realhalf top twolens">
                </div>
            </div>
        </section>
        <section class="black">
		<div class="center-spacing">
			<div class="leftleft" style="line-height: 1.3;">
			<h5>단돈 270,000원에<br>SPACE SENSE LENS는<br> 엄청난 공간 지각 능력을 선물합니다.</h5>
		</div>
			<img src="lens.png" class="seven">
		</div>	
		</div>
	</section>
<section class="white2" id="product">
		<div class="wrap">
		<div class="center-spacing" style="line-height: 1.3;">
			<h5>SPACE SENCE LENS는<br> 어떤 과정으로 공간 지각 능력을 향상시킬까요?</h5>
			<img src="dialens.png" class="white-bg five">
		</div>	
		</div>
	</section>
<section class="black" id="product">
		<div class="wrap">
		<div class="center-spacing">
			<img src="howitworks.png" class="seven">
				<h3>S.S.렌즈를 착용한 효과를, 마우스를 사진에 가져다 댐으로서 간접적으로 체험해보세요.</h3>
			<img src="cylinder-ori.png" class="original-image">
		</div>	
		</div>
	</section>

	<section class="black">
		<h5>이제 두려움을 갖지마세요.</h5>
		<p>SPACE SENSE LENS를 착용한 당신은 적어도 세 가지 상황에 자신감을 가지게 될 겁니다.</p>
	</section >

	<section class="black">
		<div class="wrap" style="margin-top:-80px; margin-bottom: 200px">
			<div class="container">
			<div class="item">
				<img src="img1.png">
				<p>사물배치</p>
			</div>
			<div class="item">
				<img src="img2.png">
				<p>가구배치</p>
			</div>
			<div class="item">
				<img src="img3.png">
				<p>주차</p>
			</div>
			</div>
		</div>

	<section class="black wrap">
		<center><img src="finish.png"></center>
	</section>
	<footer class="black" style="display: flex; justify-content: space-between;">
    <div class='left-spacing'>8
        SpaceSense
    </div>
    <div class="center-spacing">
        Privacy Policy   Terms of  Use
    </div>
    <div class='right-spacing'>
        Copyright © 2024 SpaceSense Inc. All rights reserved.
    </div>
</footer>
</body>

</html>